FreiplatzApp/Views/ContentViews/FilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreiplatzApp.Views.ContentViews.FilterView">
  <ContentView.Content>

        <Grid ColumnSpacing="0" RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ++++++++++++++++ Age Slider +++++++++++++++++ -->
            
            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label StyleClass="Big" Text="Altersspanne" Margin="0, 10"></Label>
                    <Label StyleClass="Medium" Grid.Row="1">
                        <Label.Text>
                            <Binding Path="Filter.MinAge" StringFormat="Minimum: {0}" />
                        </Label.Text>
                    </Label>
                    <Slider Grid.Row="2" Minimum="0" Maximum="{Binding Filter.MaxAgeSlider}" IsEnabled="{Binding Filter.MinSliderEnabled}" IsTabStop="True" TabIndex="1" Value="{Binding Filter.MinAge, Mode=TwoWay}"></Slider>
                    <Label StyleClass="Medium" Grid.Row="3">
                        <Label.Text>
                            <Binding Path="Filter.MaxAge" StringFormat="Maximum: {0}" />
                        </Label.Text>
                    </Label>
                    <Slider Grid.Row="4" Minimum="{Binding Filter.MinAgeSlider}" Maximum="18" IsEnabled="{Binding Filter.MaxSliderEnabled}" IsTabStop="True" TabIndex="1" Value="{Binding Filter.MaxAge, Mode=TwoWay}"></Slider>
                </Grid>
            </Frame>

            <!-- ++++++++++++++++ Paragraph Slider +++++++++++++++++ -->

            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label StyleClass="Big" Margin="0, 10" Text="Paragraphen"></Label>
                    <Button Text="Alle" Grid.Column="1" Margin="0" Clicked="AllSelectedParagraphs"></Button>
                    <Button Text="Keine" Grid.Column="2" Margin="0" Clicked="ResetSelectedParagraphs"></Button>
                    <StackLayout BindableLayout.ItemsSource="{Binding Filter.Paragraphs}" Grid.Row="1" Grid.ColumnSpan="3">
                        <BindableLayout.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                                    <Label StyleClass="Medium" Margin="10" Text="{Binding ParagraphName}" Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate >
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- ++++++++++++++++ Age Slider +++++++++++++++++ -->

            <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <Label StyleClass="Big" Margin="0, 10" Grid.ColumnSpan="2">
                        <Label.Text>
                            <Binding Path="Filter.WritenSpace" StringFormat="Freie Plätze: {0}" />
                        </Label.Text>
                    </Label>
                    <Button x:Name="minus" Text="-" Grid.Column="1" Margin="0" Clicked="AdaptSpace" IsEnabled="false"></Button>
                    <Button x:Name="plus" Text="+" Grid.Column="2" Margin="0" Clicked="AdaptSpace"></Button>


                </Grid>
            </Frame>


        </Grid>
    </ContentView.Content>
</ContentView>