FreiplatzApp/Views/ContentViews/LocationTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreiplatzApp.Views.ContentViews.LocationTile"
>

    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="{StaticResource Primary}" Grid.ColumnSpan="2" Grid.RowSpan="5" CornerRadius="5">
            </Frame>
            <Label StyleClass="Big" Margin="5,5,5,0">
                <Label.Text>
                    <Binding Path="Location.Name" StringFormat="Einrichtungsname: {0}" />
                </Label.Text>
            </Label>
            <Label Grid.Row="1"  StyleClass="Medium" Margin="5,0,5,10">
                <Label.Text>
                    <Binding Path="Location.Name" StringFormat="Träger: {0}" />
                </Label.Text>
            </Label>
            <Label Grid.Row="2"  StyleClass="Medium" Margin="5,0">
                <Label.Text>
                    <Binding Path="Location.Space" StringFormat="Freie Plätze: {0}" />
                </Label.Text>
            </Label>
            <Label Grid.Row="3"  StyleClass="Medium" Margin="5,0,5,5">
                <Label.Text>
                    <MultiBinding StringFormat="Altersspanne: {0} - {1}">
                        <Binding Path="Location.MinAge" />
                        <Binding Path="Location.MaxAge" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Button Grid.Column="1" Image="favoriteborderwhite36.png"  Clicked="fav_Clicked" />
        </Grid>
    </ContentView.Content>
</ContentView>