FreiplatzApp/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FreiplatzApp.ViewModels"
             xmlns:contentViews="clr-namespace:FreiplatzApp.Views.ContentViews"
             xmlns:contentViewsPopups="clr-namespace:FreiplatzApp.Views.ContentViews.Popups"
             xmlns:converter="clr-namespace:FreiplatzApp.Helper.Converter"
             x:Class="FreiplatzApp.Views.FavoritePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:FavoriteModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid BackgroundColor="#474747" ColumnSpacing="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="76" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ScrollView  Grid.ColumnSpan="8" Grid.Row="0"  BackgroundColor="{StaticResource Background}" Padding="5">
                <StackLayout BindableLayout.ItemsSource="{Binding foundLocations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentViews:LocationTile Location="{Binding}" Margin="0"></contentViews:LocationTile>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>