FreiplatzApp/Views/LocationAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FreiplatzApp.ViewModels"
             xmlns:contentViews="clr-namespace:FreiplatzApp.Views.ContentViews"
             xmlns:contentViewsPopups="clr-namespace:FreiplatzApp.Views.ContentViews.Popups"
             xmlns:converter="clr-namespace:FreiplatzApp.Helper.Converter"
             x:Class="FreiplatzApp.Views.LocationAddPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:LocationAddModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="#474747" ColumnSpacing="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="76" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
         
            <!-- ++++++++++++++++ ScrollView with settable Entries +++++++++++++++++ -->

            <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
                <Grid  ColumnSpacing="10" RowSpacing="5" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- ++++++++++++++++ Name +++++++++++++++++ -->
                    <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label StyleClass="Big" Grid.Row="0" Text="Name der Einrichtung:" />
                            <contentViews:CustomEntry  Grid.Row="1" Placeholder="test" Text="{Binding Location.Name}"/>
                        </Grid>
                    </Frame>

                    <!-- ++++++++++++++++ Description +++++++++++++++++ -->
                    <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5" Grid.Row="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="150"/>
                            </Grid.RowDefinitions>
                            <Label StyleClass="Big" Text="Beschreibung der Einrichtung:" />
                            <contentViews:CustomEditor Grid.Row="1" Placeholder="test" Text="{Binding Location.Description}"/>
                        </Grid>
                    </Frame>
                    
                    <!-- ++++++++++++++++ Paragraphs +++++++++++++++++ -->
                    <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5" Grid.Row="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label StyleClass="Big" Text="Paragraphen:" VerticalOptions="Center" />
                            <Button Grid.Column="1" Text="Auswählen" Command="{Binding EnumPopupButtonPressedCommand}" Margin="0"/>
                            <Label Grid.Row="1" StyleClass="Medium" Text="Ausgewählt:" VerticalOptions="Center" Margin="0" />
                            <StackLayout  Grid.Row="2" Grid.ColumnSpan="2" BindableLayout.ItemsSource="{Binding Location.Paragraphs}">
                                <BindableLayout.ItemTemplate >
                                    <DataTemplate>
                                        <Grid >
                                            <Label StyleClass="Medium" Margin="10" Text="{Binding ., Converter={StaticResource EnumConverter}}" >
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>




            <!-- ++++++++++++++++ Save / Cancel Buttons +++++++++++++++++ -->
            
            <Grid Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Outline}"></Frame>

                <Button Grid.Row="1" Text="Abbrechen" Command="{Binding CancelButtonPressedCommand}" />
                <Button Grid.Row="1" Grid.Column="1" Text="Speichern"  Command="{Binding SaveButtonPressedCommand}" />
                <Frame Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Outline}"></Frame>
            </Grid>

            <!-- ++++++++++++++++ Absolute Layout +++++++++++++++++ -->

            <AbsoluteLayout Padding="0"  Grid.ColumnSpan="2" Grid.RowSpan="2" IsVisible="{Binding EnumPopupVisibility}" >
                <contentViewsPopups:EnumPopup  Margin="20" OwnVisibility="{Binding EnumPopupVisibility, Mode=TwoWay}" SelectedItems="{Binding Location.Paragraphs}" EnumParsing="{Binding Location.ParsingParagraphs, Mode=TwoWay}"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>