FreiplatzApp/Views/MyLocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FreiplatzApp.ViewModels"
             xmlns:contentViews="clr-namespace:FreiplatzApp.Views.ContentViews"
             xmlns:local="clr-namespace:FreiplatzApp.Views"
             xmlns:converter="clr-namespace:FreiplatzApp.Helper.Converter"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FreiplatzApp.Views.MyLocationsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:MyLocationsModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:EnumConverter x:Key="EnumConverter"/>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Frame BackgroundColor="{StaticResource Primary}" CornerRadius="5" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label StyleClass="Big" VerticalTextAlignment="Center" Text="Meine Einrichtungen" Grid.Column="0" Margin="0,0,0,5" />
                    <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Image="addlocationwhite36.png" Command="{Binding AddButtonPressedCommand}"></Button>
                </Grid>

                <ScrollView Grid.Row="1" BackgroundColor="{StaticResource Background}" Padding="5">
                    <StackLayout BindableLayout.ItemsSource="{Binding Carrier.Locations}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <contentViews:LocationTile Location="{Binding}" Margin="0" Editable="true"></contentViews:LocationTile>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>