FreiplatzApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:FreiplatzApp.Views.ContentViews"
             xmlns:vm="clr-namespace:FreiplatzApp.ViewModels"
             x:Class="FreiplatzApp.Views.SearchPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:SearchPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="white" ColumnSpacing="10" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="8" BackgroundColor="{StaticResource Primary}"></Rectangle>
            <contentViews:CustomEntry Grid.ColumnSpan="5" Placeholder="Postleitzahl oder Bezirk" Text="{Binding SearchText, Mode=TwoWay}" Margin="10"/>
            <Image x:Name="filterImage" Grid.Column="5" Grid.ColumnSpan="1" Source="filterwhite36.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding FilterButtonPressedCommand}"
                        CommandParameter="{x:Reference filterImage}"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <!--<Button Grid.Column="5" Grid.ColumnSpan="1" Margin="0,10" Image="filterwhite36.png" Command="{Binding FilterButtonPressedCommand}" ></Button>-->
            <Button Grid.Column="6" Grid.ColumnSpan="2" Image="searchwhite36.png" Command="{Binding SearchButtonPressedCommand}" ></Button>

            <!-- ++++++++++++++++ Found Locations +++++++++++++++++ -->

            <ScrollView  Grid.ColumnSpan="8" Grid.Row="1"  BackgroundColor="{StaticResource Background}" Padding="5">
                <StackLayout BindableLayout.ItemsSource="{Binding ItemsSourceFoundLocations}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <contentViews:LocationTile Location="{Binding}" Margin="0"></contentViews:LocationTile>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

            <!-- ++++++++++++++++ Found Postalcodes +++++++++++++++++ -->

            <ListView HasUnevenRows="True" SeparatorColor="White" Grid.ColumnSpan="8" Grid.Row="1" ItemsSource="{Binding ItemsSourceSearchBar}" SelectedItem="{Binding SelectedItemSearchBar}" BackgroundColor="{StaticResource Background}" IsVisible="{Binding PostalListVisibility}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell TextColor="white" DetailColor="#75b6e7" Text="{Binding Code}" Detail="{Binding District}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- ++++++++++++++++ Filter +++++++++++++++++ -->

            <ScrollView  Grid.ColumnSpan="8" Grid.Row="1"  BackgroundColor="{StaticResource Background}" Padding="5"  IsVisible="{Binding FilterVisibility}">
                <contentViews:FilterView Filter="{Binding filter, Mode=TwoWay}" Margin="0"></contentViews:FilterView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>