FreiplatzApp/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:contentViews="clr-namespace:FreiplatzApp.Views.ContentViews"
             xmlns:vm="clr-namespace:FreiplatzApp.ViewModels"
             x:Class="FreiplatzApp.Views.SearchPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:SearchPageModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="white" ColumnSpacing="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="6" BackgroundColor="{StaticResource Primary}"></Rectangle>
            <contentViews:CustomEntry Grid.ColumnSpan="4" Placeholder="Postleitzahl oder Bezirk" Text="{Binding SearchText, Mode=TwoWay}"/>
            <!--<Frame Grid.ColumnSpan="4" HasShadow="False" CornerRadius="3" BorderColor="{StaticResource Outline}" BackgroundColor="Transparent" Margin="5"  />
            <Entry Grid.ColumnSpan="4" PlaceholderColor="white" TextColor="White" Placeholder="Postleitzahl oder Bezirk" BackgroundColor="#ffffff" Margin="10" Text="{Binding SearchText, Mode=TwoWay}">
            </Entry>-->
            <ListView Grid.ColumnSpan="6" Grid.Row="1" ItemsSource="{Binding ItemsSourceSearchBar}" SelectedItem="{Binding SelectedItemSearchBar}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Code}" Detail="{Binding District}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Column="0" Grid.Row="0" BackgroundColor="green"
                 Orientation="Horizontal"
                 HorizontalOptions="Center">

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>