FreiplatzApp/Views/ContentViews/Popups/EnumPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FreiplatzApp.Helper.Converter"
             x:Class="FreiplatzApp.Views.ContentViews.Popups.EnumPopup"
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
    <ContentView.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
    </ContentView.Resources>
    
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame CornerRadius="10" Padding="10" BorderColor="red" BackgroundColor="Gray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <ScrollView HeightRequest="200">
                    <StackLayout BindableLayout.ItemsSource="{Binding ItemSource}" >
                        <BindableLayout.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox  />
                                    <Label StyleClass="Medium" Margin="10" Text="{Binding ., Converter={StaticResource EnumConverter}}" Grid.Column="1">
                                    </Label>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TappedCheckGrid"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate >
                    </StackLayout>
                </ScrollView>

                <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Schließen" Clicked="ButtonCancelClick"/>
                        <Button Grid.Column="1"  Text="Übernehmen" Clicked="ButtonSaveClick"/>

                    </Grid>
                </Grid>

            </Frame>
        </StackLayout>
</ContentView>