FreiplatzApp/Views/ContentViews/Popups/EnumPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:FreiplatzApp.Helper.Converter"
             x:Class="FreiplatzApp.Views.ContentViews.Popups.EnumPopup"
             AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
    <ContentView.Resources>
        <converter:EnumConverter x:Key="EnumConverter" />
    </ContentView.Resources>
    
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Frame CornerRadius="10" Padding="0"  BackgroundColor="{StaticResource Background}">
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <ScrollView>
                    <StackLayout BindableLayout.ItemsSource="{Binding ItemSource}" >
                        <BindableLayout.ItemTemplate >
                            <DataTemplate>
                                <Grid x:Name="">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                    <Label StyleClass="Medium" Margin="10" Text="{Binding EnumValue, Converter={StaticResource EnumConverter}}" Grid.Column="1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TappedCheckboxLabel"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate >
                    </StackLayout>
                </ScrollView>
                <Frame Grid.Row="1" BackgroundColor="{StaticResource Outline}"></Frame>

                <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Text="Schließen" Clicked="ButtonCancelClick"/>
                    <Button Grid.Column="1"  Text="Übernehmen" Clicked="ButtonSaveClick"/>
                </Grid>
                </Grid>

            </Frame>
        </StackLayout>
</ContentView>