FreiplatzApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="FreiplatzApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <sys:Int32 x:Key="Margin">10</sys:Int32>

            <Color x:Key="Primary">#303030</Color>
            <Color x:Key="PrimaryOverlay">#505050</Color>
            <Color x:Key="Button">#6969ff</Color>
            <Color x:Key="Outline">#6969ff</Color>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="{StaticResource Margin}"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Button}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="PlaceholderColor" Value="White"></Setter>
            </Style>
            
            <!--Label Styles-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style TargetType="Label" Class="Small">
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
            <Style TargetType="Label" Class="Medium">
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
            <Style TargetType="Label" Class="Big">
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>


        </ResourceDictionary>        
    </Application.Resources>
</Application>
